// Задача 13: Напишите программу, которая выводит третью цифру СЛЕВА заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 326791-> 6

Console.WriteLine("Введите число: ");
int x = int.Parse(Console.ReadLine());
if (x < 99)
{
    Console.WriteLine("Число должно быть трехзначным и более");
    return;
}

while (x >= 1000)
{
    x = x / 10;
}

Console.WriteLine(x % 10);